<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Jewerly</title>

        <style>
            @font-face {
                font-family: myCursive;
                src: url(fonts/myCursive.ttf);
            }

            body {
                background-image: url(images/background.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }

            h1 {
                font-family: myCursive;
                font-size: 5vw;
                text-align: center;
                color: white;
            }

        </style>
    </head>

    <body>
        <h1>You can buy jewerly from us</h1>
        <img src="images/jewerly.jpeg" style="margin-left: 5%; width: 30%;">
        <p style="color: white; font-family: cursive; margin-left: 5%; font-size: xx-large;">You can purchase all of the shown types of jewerly!</p>
        
    </body>
</html>